<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST PORTFOLIO WEBSITE</title>
</head>
<body>
    <h1>Endless Possibilities</h1>
    <p>Welcome to my world of endless possibilities. As from this moment i shall
        try my best to be the very best version of myself</p>
    <blockquote class="twitter-tweet"> 
        <p lang="en" dir="ltr">I met president Bola Ahmed tinubu today and reaffirmed my full unequivocal, 
            and unwavering...
        </p>&mdash; Reno Omokri(@renoomokri) 
        <a href="https://x.com/renoomokri/status/1928883987528700352">May 31, 2025</a>
    </blockquote>
    <script async
    src="https://platform.twitter.com/widgets.js"></script>
    <a href="index.html">Go to Homepage</a>
</body>
</html>